<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statistic</title>
    <style> 
    .the{
      display: flex;
      gap: 100px;
    }
 .the li {
   
        width: 400px;
      }

 h2,p,img,
        .skills{
           
            margin-left: 550px;
        }

li{
    width: 200px;
    gap: 30px;
}

         .the {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        margin-right: 490px;
        margin-top: 40px;
       
      }
   
      h2,
      img,
      .skills {
        margin-left: 420px;
      }

         ul {
        list-style: none;
      }

img {
        transition: 1s;
      }

       img:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

     ul{
        gap: 80px;
     }

        h2{
          margin-left: 500px;
        }

header,footer{
            align-items: center;
            display: flex;
            background-color: rgb(133, 253, 149);
            justify-content: center;
            grid-area: 70px;
        }
        ul{
         
            list-style: none;
        }
        a{
            font-size: 30px;
            color: rgb(228, 93, 40);
            text-decoration: none;
        }
        .hi{
            display: flex;
            gap: 50px;
        }
        body{
            margin: 0;
        }
      
        h1,p,img,
        .skills{
            margin-left: 550px;
        }
        </style>
</head>
<body>

    <header>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html" target="_blank">Reviews</a></li>
            <li><a href="./contacts.html" target="_blank" >Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </header>
    <h2>Наша статистика за місяць</h2>
    <ul class="the">
        <li> <img width="500" src="./c88ebddb-2a3c-4e87-9e3d-6ae46bb2d911.jpg" alt="">
            <p><b>замовленнь: 6,988</b></p></li>

       <li> <img width="500" src="./8055561f-6fb4-46c4-ab40-2fe691d18a78.jpg" alt="">
        <p><b>щасливих  кліентів: 6,143</b></p></li>
    </ul>

    <footer>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html "target="_blank">Reviews</a></li>
            <li><a href="./contacts.html"target="_blank">Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </footer>
    
</body>
</html>